PWD z:\home\wslef\artificial-intelligence\courses\usi\machine-learning\assignments\Assignment 1\Report Template
INPUT C:\Users\Jeferson\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT z:\home\wslef\artificial-intelligence\courses\usi\machine-learning\assignments\Assignment 1\Report Template\template.tex
OUTPUT template.log
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrartcl.cls
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrartcl.cls
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrsize11pt.clo
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrsize11pt.clo
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrsize11pt.clo
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-koma.sto
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-koma.sto
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-koma.sto
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\inconsolata\inconsolata.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\inconsolata\inconsolata.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlayer.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlayer.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1pplx.fd
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1pplx.fd
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1pplx.fd
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr9e.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\template.aux
INPUT .\template.aux
INPUT template.aux
OUTPUT template.aux
INPUT .\template.out
INPUT .\template.out
INPUT template.out
INPUT template.out
INPUT .\template.out
INPUT .\template.out
OUTPUT template.out
OUTPUT template.pdf
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmss.fd
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmss.fd
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmss.fd
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecss1095.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecsx1095.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecsx2074.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr9e.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplrc9e.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr9e.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1pplx.fd
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1pplx.fd
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1pplx.fd
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr9t.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr9t.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr9t.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr9e.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb9e.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplbi9e.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecss1440.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecsx1440.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplrc9e.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr9e.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecss1200.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecsx1200.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb9e.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr9t.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr9t.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmb7t.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmb7t.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmb7t.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb9t.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb9t.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb9t.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmb7m.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmb7m.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmb7m.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmb7y.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmb7y.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmb7y.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr9e.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr9e.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplri9e.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplrc9e.vf
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplrc8r.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\Jeferson\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr9e.vf
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr9e.vf
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr9e.vf
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplb9e.vf
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmb.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplbi9e.vf
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplbi8r.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmbi.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplrc9e.vf
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplrc8r.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplb9e.vf
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmb.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7m.vf
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmri.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7t.vf
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmb7t.vf
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr9t.vf
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmb7m.vf
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr9t.vf
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7y.vf
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplri9e.vf
INPUT .\figures\ex_train_val_test.png
INPUT .\figures\ex_train_val_test.png
INPUT .\figures\ex_train_val_test.png
INPUT .\figures\ex_train_val_test.png
INPUT .\figures\ex_train_val_test.png
INPUT .\figures\ex_train_val_test.png
INPUT .\figures\ex_train_val_test.png
INPUT .\figures\parabolic.jpg
INPUT .\figures\parabolic.jpg
INPUT .\figures\parabolic.jpg
INPUT .\figures\parabolic.jpg
INPUT .\figures\parabolic.jpg
INPUT .\figures\parabolic.jpg
INPUT .\figures\parabolic.jpg
INPUT template.aux
INPUT .\template.out
INPUT .\template.out
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\type1\public\mathpazo\fplmbi.pfb
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\type1\public\mathpazo\fplmbi.pfb
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\type1\public\mathpazo\fplmri.pfb
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\type1\public\mathpazo\fplmri.pfb
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\type1\public\fpl\fplrc8a.pfb
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\type1\public\fpl\fplrc8a.pfb
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplb8a.pfb
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplb8a.pfb
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplbi8a.pfb
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplbi8a.pfb
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplr8a.pfb
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplr8a.pfb
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplri8a.pfb
INPUT C:\Users\Jeferson\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplri8a.pfb
